# TelegramDownloader

./: README.md  Telegram.Bot.sln
Telegram.Bot/: App.cs  Program.cs  Telegram.Bot.csproj  Telegram.Bot.sln
Telegram.Bot.Application/: ICommandHandler.cs  ITelegramBotService.cs  Telegram.Bot.Application.csproj  TelegramBotService.cs
Telegram.Bot.Application/Commands/: DeleteMessagesCommand.cs  DeleteMessagesCommandHandler.cs  GetTelegramUpdatesCommand.cs  GetTelegramUpdatesCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs  SendVideoCommand.cs  SendVideoCommandHandler.cs
Telegram.Bot.Application/ReturnObjects/: ReturnUpdate.cs
Telegram.Bot.Domain/: Telegram.Bot.Domain.csproj
Telegram.Bot/Downloaders/: IDownloader.cs  NewTikTokDownloader.cs  PlayWrightDownloader.cs  TikTokDownloader.cs
Telegram.Bot/Models/: DownloaderError.cs  DownloaderResponse.cs
